{
  "name": "libellus-server",
  "version": "0.1.0",
  "description": "API for the personal task management assistant",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustinSalcedo/libellus-server.git"
  },
  "keywords": [
    "api",
    "time",
    "management",
    "assistant",
    "schedule",
    "task",
    "tracker"
  ],
  "author": "Justin Salcedo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustinSalcedo/libellus-server/issues"
  },
  "homepage": "https://github.com/JustinSalcedo/libellus-server#readme",
  "engines": {
    "node": "16"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^4.2.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0",
    "prettier": "^2.8.1"
  },
  "private": true
}
